# MongoDB connection string
MONGODB_URI=mongodb+srv://studyBridge:og8OVYcwOraeLDiY@studybridge-cluster.twkf6gh.mongodb.net/studybridge?retryWrites=true&w=majority&appName=studybridge-cluster

# Authentication
NEXTAUTH_SECRET=AJvFbhDKNmFN8lEpHsgxkQRmJBDQDPpqKy2OT7Kk
NEXTAUTH_URL=http://localhost:3000/